# pandora-class [![spm version](http://127.0.0.1:3000/badge/pandora-class)](http://127.0.0.1:3000/package/pandora-class)

---



## Install

```
$ spm install pandora-class --save
```

## Usage

```js
var pandoraClass = require('pandora-class');
// use pandoraClass
```
